whitelist.json (before)
[
  {
    "uuid": "23af8c8e-7888-4b3b-a18e-64c1664b5a76",
    "name": "Neiper"
  },
  {
    "uuid": "35f7dda8-ea31-4798-9af8-c9b0c881ae31",
    "name": "JokeRr_"
  },
  {
    "uuid": "6426aa6b-2ee3-4ccd-bd4c-4301e08dc69d",
    "name": "kubbidev"
  },
  {
    "uuid": "aa87e08d-838a-4ef7-a104-42b1821f0e0e",
    "name": "Krayzer_"
  },
  {
    "uuid": "c6ee2122-07c1-46fd-9dd3-48892af9a54d",
    "name": "SujetSigma"
  },
  {
    "uuid": "4a9bc999-c5d6-4bae-b190-e0f830717c3e",
    "name": "Kurument"
  },
  {
    "uuid": "46ec9971-9240-4729-a7b4-f4a28a290932",
    "name": "GlaeVara"
  },
  {
    "uuid": "c92d2332-fabf-497c-b6c1-cd2ce7855fbc",
    "name": "Toscky_"
  },
  {
    "uuid": "871bdd2c-4c2d-4fcf-85f9-5c24589e9aea",
    "name": "wAstrxl_"
  },
  {
    "uuid": "bad3aa07-3ec0-428b-bae7-a982585ee00d",
    "name": "tomcamille"
  },
  {
    "uuid": "96b038b8-03a9-4144-b313-96280f7f2784",
    "name": "ZaDiHo"
  },
  {
    "uuid": "aa678b80-a537-4184-bdd5-b8cee36a99fb",
    "name": "CdtBory"
  }
]

whitelist.json (after)
[
  {
    "uuid": "23af8c8e-7888-4b3b-a18e-64c1664b5a76",
    "name": "Neiper"
  },
  {
    "uuid": "35f7dda8-ea31-4798-9af8-c9b0c881ae31",
    "name": "JokeRr_"
  },
  {
    "uuid": "6426aa6b-2ee3-4ccd-bd4c-4301e08dc69d",
    "name": "kubbidev"
  },
  {
    "uuid": "aa87e08d-838a-4ef7-a104-42b1821f0e0e",
    "name": "Krayzer_"
  },
  {
    "uuid": "c6ee2122-07c1-46fd-9dd3-48892af9a54d",
    "name": "SujetSigma"
  },
  {
    "uuid": "4a9bc999-c5d6-4bae-b190-e0f830717c3e",
    "name": "Kurument"
  },
  {
    "uuid": "46ec9971-9240-4729-a7b4-f4a28a290932",
    "name": "GlaeVara"
  },
  {
    "uuid": "c92d2332-fabf-497c-b6c1-cd2ce7855fbc",
    "name": "Toscky_"
  },
  {
    "uuid": "871bdd2c-4c2d-4fcf-85f9-5c24589e9aea",
    "name": "wAstrxl_"
  },
  {
    "uuid": "bad3aa07-3ec0-428b-bae7-a982585ee00d",
    "name": "tomcamille"
  },
  {
    "uuid": "96b038b8-03a9-4144-b313-96280f7f2784",
    "name": "ZaDiHo"
  },
  {
    "uuid": "aa678b80-a537-4184-bdd5-b8cee36a99fb",
    "name": "CdtBory"
  },
  {
    "uuid": "272f4f03-547d-41d2-bb6d-0b09448a4613",
    "name": "Aquatias"
  }
]

whitelist.json (diff)
@@ -46,5 +46,9 @@
   {
     "uuid": "aa678b80-a537-4184-bdd5-b8cee36a99fb",
     "name": "CdtBory"
+  },
+  {
+    "uuid": "272f4f03-547d-41d2-bb6d-0b09448a4613",
+    "name": "Aquatias"
   }
 ]
